# android-stackblur

./: .gitignore  build.gradle
StackBlur/: build.gradle
StackBlur/jni/: blur.c
StackBlur/src/com/enrique/stackblur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java  RSBlurProcess.java  StackBlurManager.java
StackBlurDemo/: AndroidManifest.xml  build.gradle
StackBlurDemo/res/layout/: activity_main.xml
StackBlurDemo/src/com/example/stackblurdemo/: BenchmarkActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
